{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Data Source=.;Initial Catalog=MvcIdentityUyg;User Id=mvcuser;Password=mvc2023;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
